body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h2 {
    text-align: center;
    color: #333;
    padding: 20px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: all 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card-header {
    cursor: pointer;
    padding: 10px;
    background-color: #7ab5c7;
    border-bottom: 1px solid #ddd;
    border-radius: 5px 5px 0 0;
    text-align: center;
}

.card-header strong {
    display: block;
    font-weight: 600;
}

.card-details {
    display: none;
    margin-top: 10px;
    padding: 10px;
}

.card-details img {
    display: block;
    margin: 10px 0;
    max-width: 100px;
}

.card a {
    display: block;
    margin-top: 10px;
    color: #7ab5c7;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    background-color: #f0f0f0;
    transition: background-color 0.3s ease;
}

.card a:hover {
    background-color: #e0e0e0;
}